FCombo = 132, 174, 819, 622, C, 110, 145, 797, 593, C
FTextBox = 88, 116, 775, 564, C, 66, 87, 753, 535, C
XButton = 44, 58, 731, 506, C, 22, 29, 709, 477, C
XPButton = 22, 29, 702, 420, C, 0, 0, 687, 448, C
frmLogin = 44, 58, 635, 507, C, 22, 29, 613, 478, C
modDB = 110, 145, 701, 594, C
frmSetDB = 0, 0, 555, 448, C, 88, 116, 679, 565, C
modMain = 102, 105, 693, 554, C
modLvTimer = 0, 0, 555, 448, C
frmMain = 0, 0, 561, 444, Z, 154, 203, 715, 647, C
autoclose = 0, 0, 0, 0, C, 0, 0, 561, 445, C
